<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <com.viclee.pulltoswitchlistview.SwitchListView
        android:id="@+id/switchlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"/>

    <ImageView
        android:id="@+id/screen_shot_scroll_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>